:root {
    --grid-templates: repeat(5, 20%);
    --grid-carts:15% 70% 15%;
    --grid-cart-fz1: 13px;
    --grid-cart-fz2: 16px;
    @media (max-width:900px) {
        --grid-carts:100%;
        --grid-cart-fz1: 8px;
        --grid-cart-fz2: 11px;
        --grid-templates: repeat(2,50%);
    }
}

.carts-book {
    padding: 20px 2.5vw;
    padding-top: 95px;

    .carts-container {
        border-radius: 10px;
        width: 100%;
        min-height: 100vh;
        background: #BAD1FF;

        .title {
            text-align: left;
            width: 100%;
            padding: 10px;
            font-size: 20px;
        }


        .carts-list {
            display: grid;
            gap: 10px;
            padding: 20px;
        }

        .cart-item {
            position: relative;
            display: grid;
            grid-template-columns: var(--grid-carts);
            background: #94cbff81;
            border-radius: 10px;
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);

            padding: 10px;
            .it-card {
                // background: rgb(171, 213, 255);
                display: grid;
                height: 100%;
                gap: 5px;
                & > * {
                    align-self: center;
                    justify-self: center;
                }
                .circle-areas {
                    display: grid;
                    gap: 5px;
                    grid-template-columns: repeat(2, auto);
                }
                .circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        width: 60%;
                        height: 60%;
                    }
                    padding: 10px;
                    width:70px;
                    height:70px;
                    border-radius: 50%;
                    background: linear-gradient(180deg, rgba(139, 199, 255, 0.84) 0%, rgba(139, 199, 255, 0.00) 100%);
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                }
            }
        }

        .table-cart {
            display: grid;
            grid-template-columns: var(--grid-templates);
            padding: 11.5px;

            .t1-cart {
                h6 {
                    font-size: var(--grid-cart-fz1);
                }
                h4 {
                    font-size: var(--grid-cart-fz2);
                }
            }
        }

        .status-cart {
            position: absolute;
            right:2%;
            top: 10%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 10px;

            svg {
                width: 24px;
                height: 24px;
                cursor: pointer;
            }
        }

    }    

}